<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  

  <header>
    <a target="_blank" href="https://pwskills.com"><img align="right" width="300" src="kanu2.jpg" alt="kanu photo"></a>

    <a target="_blank" href="https://www.google.com">Click Me</a>
    <p>I love web development <a target="_blank" href="https://codingshuttle.com">codingninja</a> </p>
    <a href="#contact">
      <p>conect with me</p>

    </a>
    <nav>
<ul>
  <li><a href="#Education">Education</a></li>
  <li><a href="#Internship">Internship</a></li>
  <li><a href="#Project">Project</a></li>
</ul>

    </nav>
  </header>

  <!--  -->

  <main>
    <section>
    <h2>Education</h2>
    <table border="5">
      <tr>
        <th>course</th>
        <th>institute</th>
        <th>year</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>Btech in IT</td>
        <td>nsit delhi</td>
        <td>2026</td>
        <td>90%</td>
      </tr>
      <tr>
        <td>12 <sup>th</sup> grade</td>
        <td>SBV PEERAGADHI</td>
        <td>2021</td>
        <td>80%</td>

      </tr>
    </section>
    <section>
    </table>
    <h2>Internship</h2>
    <p><strong>Bettre butter</strong>an indian online cooking platform</p>
    <p><i>android developer intern</i></p>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita provident iure qui veritatis maxime
        necessitatibus perferendis. Ut qui eum, saepe necessitatibus quam tempora provident natus nobis reiciendis.
        Aliquam, facere tenetur.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptate eveniet quos, facilis, natus maxime
        quaerat ducimus nemo quisquam assumenda cum esse rerum quas iusto eum velit earum sint quia!</li>
    </ul>
  </section>
  <section>
    <h2>project</h2>
    <ul>
      <li>
        <b>ethereum voting</b>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem nihil velit non veritatis porro eligendi
          provident laboriosam et nisi labore ut error, harum ducimus sed quia reprehenderit? Perspiciatis, vero! Ex?
        </p>
      </li>
      <li>
        <p>shuffler</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, repudiandae! Voluptas odit quasi numquam
          tempore veniam placeat, minus esse illo dolorem sint dolorum quaerat facere sapiente accusantium laborum,
          explicabo alias! Vero facere assumenda sit, debitis ut et molestias blanditiis atque!</p>
        </section>
  </main>
  <footer>
   

  </li>
  </ul>
  <hr>
  <!--  -->
  <h2 id="contact">contact with me </h2>
  <p>Email:<a href="mailto:kanuparewa371@gmail.com">kanuparewa371@gmail.com</a></p>
  <a href="tel:8750847243">
    <p>8750847243</p>
  </a>
  <a target="_blank" href="aboutas.html">
    <p>aboutus</p>
  </a>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolore doloribus corporis eveniet reiciendis earum
    culpa neque, error placeat sit, tempora ea vero consequatur officiis quae animi explicabo, nisi maiores at
    recusandae laborum. Esse, ratione, quibusdam dignissimos quos illum atque iure sint voluptatibus minus mollitia rem.
    Dolor perferendis eveniet fugiat at omnis ab autem illum ut earum. Totam itaque doloremque minus error inventore
    illum architecto voluptates, dolore voluptatum fugit excepturi veritatis accusantium et iste doloribus deserunt
    exercitationem, harum corporis commodi ducimus reiciendis necessitatibus vitae? Architecto omnis laboriosam ab quis
    dolores illo, aspernatur placeat voluptatibus incidunt voluptas, quisquam commodi. Enim ipsum praesentium molestiae.
    Minus quaerat eius ea nostrum consequuntur at, commodi in dolores veritatis, laborum exercitationem explicabo
    voluptate aliquam repudiandae sint, aspernatur aut rem nisi cumque ratione quisquam et similique! Magni adipisci,
    nemo sed sapiente quia, consequuntur placeat odit corporis possimus, rerum minima dolor. Repellendus aut ullam
    explicabo hic. Veniam nisi aperiam, ad delectus alias placeat at itaque repudiandae cumque iste, ipsam sapiente amet
    eos voluptas, earum molestiae ipsa. Sapiente suscipit, fuga et repellat vitae adipisci saepe quas minus blanditiis
    praesentium dolorem magnam fugiat veniam ad? Quo sit eius voluptatibus excepturi dignissimos facilis laborum libero
    quam at, porro quis maxime perferendis deserunt temporibus molestias nisi explicabo consequuntur quod. Vitae nemo
    veniam excepturi repellat modi non dolorum suscipit, commodi nam eveniet et maxime doloremque error voluptas vel
    iste odit, tempore culpa quis in eaque, molestiae fugiat. Quae, quam atque reiciendis illum non voluptatibus dolorum
    qui ratione provident minus! Tempore, unde deserunt? Cumque nulla modi consequatur ipsa a voluptatem ducimus libero
    iste? Facere, nostrum sequi. Fugit, unde dolor sed maiores illo perferendis exercitationem iure optio? Accusamus
    nemo repellendus sint eius veniam, nesciunt aspernatur veritatis illum sed velit ullam ipsa commodi, molestiae in
    libero consectetur. Autem sapiente dolore corporis perspiciatis. Veritatis ut voluptates rem libero debitis
    voluptatum est non ullam expedita sed repellendus enim laborum doloribus a obcaecati quod ratione aspernatur, cumque
    repellat voluptate maiores. Veritatis, harum. Autem possimus odio at quod inventore soluta iste quam, itaque ea
    beatae sit rem perferendis quo, eveniet deserunt ipsam excepturi quas officia nostrum voluptatem similique
    asperiores. Esse debitis eaque aperiam ab, sit quisquam, unde placeat fugiat velit totam rerum, facere quasi! Magni
    dolor architecto dolore adipisci aspernatur eius, maxime ipsa sint consectetur laudantium totam suscipit vel itaque
    placeat sapiente harum ab hic beatae at. Ducimus, voluptate odit! Eius architecto odit laborum non corporis dolorem
    nulla soluta nam, iure ratione ut ab dolore asperiores adipisci itaque quod similique. Itaque accusantium sit libero
    nesciunt veritatis, aspernatur minima velit inventore eligendi quidem. Neque nesciunt facere cupiditate rerum
    officiis at, voluptas dignissimos est illo explicabo magnam, qui nostrum laudantium ipsa ipsam vel? Quae placeat
    error voluptates id veniam eaque sint ea quam vitae, corrupti eum ullam, odit quas quo ipsam, consequuntur voluptas.
    Aperiam ipsa dolores recusandae quod eveniet inventore id corrupti facere earum fuga? Placeat at quisquam commodi
    dicta deserunt, eveniet id nesciunt error laboriosam vel ipsa autem in tempore laudantium architecto cupiditate
    atque ut repellat veniam beatae quidem? Laudantium, nostrum!</p>
    <a href="#">Back to top</a>
  </footer>

</body>

</html>